apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: colpetty-staging

images:
- name: batman-app
  newName: ghcr.io/KaveeshaG/batman-colpetty-demo
  newTag: batman-1c91a39

patchesStrategicMerge:
- replica-patch.yaml

commonLabels:
  environment: staging

configMapGenerator:
- behavior: merge
  literals:
  - environment=staging
  - debug=true
  name: batman-config
